# dotnetcore-praxent-data-sql

./: Praxent.Data.SQL.sln  README.md
Praxent.Data.SQL/: Bootstrapper.cs  ISQLBasicDbContextFactory.cs  ISQLDbContextFactory.cs  Praxent.Data.SQL.csproj  SQLBasicDbContext.cs  SQLDbContext.cs  SQLManyToManyRepository.cs  SQLRepository.cs
Praxent.Data.SQL/Extensions/: EntityFrameworkExtensions.cs
